Repository: kurekmartin/WirePix
Catalog: PhotoApp/Properties/Resources.*.resx
Languages: cs

source: About
cs: O aplikaci

# AppVersion
source: Version
cs: Verze aplikace

source: Backup
cs: Záloha

source: Cancel
cs: Zrušit

# CannotBeZero
source: Value cannot be 0
cs: Hodnota nemůže být 0

# CardDownload
source: Download
cs: Stažení

# CardOtherSettings
source: Other
cs: Ostatní

# CardProfile
source: Profile
cs: Profil

# CardStorage
source: Path structure
cs: Struktura uložení

# Changelog
source: What's new?
cs: Co je nového?

# Changelog_Fixes
source: Fixes
cs: Opravy

# Changelog_Fixes_List
source: fix localization fix UI layout keep 50 recent log files validation of profile when loading allow only one instance of app fixed crash when using in app update feature
cs: oprava překladu oprava UI automatické mazání starých log souborů kontrola profilu před načtením může běžet jen jedno okno aplikace oprava pádu aplikace při instalaci aktualizace

# Changelog_NewFeatures
source: New features
cs: Novinky

# Changelog_NewFeatures_List
source: use embedded thumbnails for thumbnail generation(up to 2x faster generation, uses 6x less memory) option to use different language for tags (month and day names) show change log after update you can see change log and app data from the About dialog you can now use save as option to update profile settings auto select first connected device
cs: využití vložených náhledů pro generování zmenšených fotografií (až 2x rychlejší generování, používá až 6x méně paměti) možnost zvolit jiný jazyk pro značky (název dnů a měsíců) zobrazení změn po aktualizaci možnost zobrazení změn a dat aplikace z dialogu O aplikaci možnost aktualizovat nastavení profilu použitím možnosti Uložit jako první připojené zařízení se automaticky vybere

# CheckUpdates
source: Check for updates
cs: Zkontolovat aktualizace

source: Contact
cs: Kontakt

source: Copy to clipboard
cs: Kopírovat

source: Dark mode
cs: Tmavý režim

# DateRangeFrom
source: From
cs: Od

# DateRangeTo
source: To
cs: Do

# DateRange_StartGreater
source: The start date cannot be greater than the end date
cs: Počáteční datum nemůže být větší než koncové

# DeleteProfilePrompt
source: Do you want to delete profile [{0}]?
cs: Přejete si smazat profil [{0}]?

# DeviceCopyingFiles
source: Copying files
cs: Kopíruji soubory

# DeviceDeletingFile
source: Deleting file {0}
cs: Mazání souboru {0}

# DeviceDeletingFilesTask
source: Deleting downloaded files from device
cs: Mazání stažených souborů ze zařízení

# DeviceDeletingProgress
source: Deleted {0}/{1} files
cs: Smazáno {0}/{1} souborů

# DeviceDownloadingFile
source: Downloading {0}
cs: Stahuji {0}

# DeviceFileFilterDate
source: Filtering files by date
cs: Filtrování souborů podle data

# DeviceFilesDoneCount
source: Processed {0}/{1} files
cs: Zpracováno {0}/{1} souborů

# DeviceFilesFound
source: Found {0} files
cs: Nalezeno {0} souborů

# DeviceGeneratingThumbnail
source: Generating thumbnail {0}
cs: Generuji náhled {0}

source: Device name
cs: Název zařízení

# DeviceNameEmpty
source: Enter a device name
cs: Zadejte název zařízení

# DeviceSortingFile
source: Sorting file {0}
cs: Třídím soubor {0}

# DeviceState
source: State
cs: Stav

# DeviceStatus_CannotConnect
source: Cannot connect
cs: Nelze se připojit

# DeviceStatus_Ready
source: Ready
cs: Připraveno

# DeviceStatus_Unknown
source: Unknown
cs: Neznámý

source: Done
cs: Hotovo

# DownloadDateRange
source: Download files by date
cs: Stažení souborů dle data

# DownloadDeleteFile
source: Delete downloaded files from device
cs: Smazat stažené soubory ze zařízení

# DownloadFileCheck
source: Check files
cs: Kontrola souborů

source: Download files
cs: Stáhnout soubory

# DownloadNewFiles
source: Download new files since last backup
cs: Stažení nových souborů od poslední zálohy

# EmailCopied
source: Email copied to clipboard
cs: Email zkopírován do schránky

source: Error
cs: Chyba

# ErrorUnknown
source: An unknown error has occurred
cs: Vyskytla se neznámá chyba

source: Feedback
cs: Zpětná vazba

# FeedbackSend
source: Send feedback
cs: Odeslat zpětnou vazbu

# FileCheckError
source: An error occurred while getting files. Please check if the device is connected and retry the action.
cs: Při získávání souborů došlo k chybě. Prosím zkontrolujte, zda je zařízení připojené a akci zopakujte.

# FileExists_Overwrite
source: The file already exists. Save to overwrite this file.
cs: Soubor již existuje. Uložením tento soubor přepíšete.

source: Filename structure
cs: Název souboru

# FilesDownloadedTotal
source: Downloaded
cs: Staženo

# FilesDownloadErrorTotal
source: Errors
cs: Chyby

# FileSearch
source: Searching for files
cs: Hledám soubory

# FileSearchState
source: File search
cs: Vyhledávání souborů

# FileSearchStatus_Ready
source: Done
cs: Dokončeno

# FileSearchStatus_Searching
source: In progress
cs: Probíhá

# FileSearchStatus_Unknown
source: Unknown
cs: Neznámý

# FilesFoundTotal
source: Files total
cs: Souborů celkem

# FilesToDownload
source: To download
cs: Ke stažení

source: Find files
cs: Vyhledat soubory

# FirstTagError
source: Cannot use {0} at the beginning of the name.
cs: Nelze použít {0} na začátku názvu.

# FolderDelete
source: Delete folder
cs: Smazat složku

# FolderDoesNotExist
source: Selected folder does not exist
cs: Zvolená složka neexistuje

source: Folder structure
cs: Pojmenování složek

source: Generate thumbnails
cs: Generovat náhledy

# InvalidCharsError
source: Text contains invalid characters: {0}
cs: Text obsahuje neplatné znaky: {0}

source: Invalid filename
cs: Neplatný název souboru

source: Language
cs: Jazyk

source: Last backup
cs: Poslední záloha

# LastBackup_Never
source: Never
cs: Nikdy

# LibrariesUsed
source: Used libraries
cs: Použité knihovny

source: License
cs: Licence

source: Manufacturer
cs: Výrobce

# MaxTagError
source: You can use a maximum of {0} tags.
cs: Lze použít maximálně {0} značek.

source: Media path
cs: Umístění médií

source: No
cs: Ne

# NoBackupFolder
source: Select a folder for backup
cs: Zvlote složku pro zálohu

# NoDownloadFolder
source: Select a folder to save files
cs: Zvolte složku pro uložení souborů

# NoFileStructure
source: Choose a filename structure
cs: Zvlote strukturu pro název souboru

# NoFolderStructure
source: Select a folder structure
cs: Zvlote strukturu složek pro uložení

# NoThumbnailFolder
source: Select folder for thumbnails
cs: Zvolte složku pro náhledy

# ProfileDelete
source: Delete profile
cs: Smazat profil

source: Profile name
cs: Název profilu

# Profile_Load_Error
source: Could not load profile "{0}". Do you want to delete it?
cs: Profil "{0}" nelze načíst. Chcete jej smazat?

source: Refresh
cs: Obnovit

# RemainingTime_Calculating
source: Calculating remaining time
cs: Počítám zbývající čas

# RemainingTime_Remains
source: Remains
cs: Zbývá

source: Restart app
cs: Restartovat aplikaci

# ResultCanceled
source: Canceled
cs: Zrušeno

source: Save
cs: Uložit

source: Save as
cs: Uložit jako

# SelectDestination
source: Select folder
cs: Vybrat umístění

# SelectDevice
source: Select a device
cs: Zvolte zařízení

# SelectFilename
source: Filename structure
cs: Název souboru

# SelectFolderStructure
source: Folder structure
cs: Pojmenování složek

source: Select main folder
cs: Vybrat hlavní složku

source: Settings
cs: Nastavení

# SettingsBackup
source: Backup
cs: Záloha

# SettingsDeleteDownloaded
source: Delete downloaded files
cs: Smazat stažené soubory

# SettingsFileCheck
source: File check
cs: Kontrola souborů

# SettingsFilenameStructure
source: Filename structure
cs: Název souboru

# SettingsFolderStructure
source: Folder structure
cs: Pojmenování složek

# SettingsInfoRestart
source: Some changes will take effect after restarting the application
cs: Některé změny se projeví po restartu aplikace

# SettingsMainFolder
source: Main folder
cs: Hlavní složka

# SettingsSave
source: Save settings
cs: Uložit nastavení

# SettingsStorage
source: Path structure
cs: Struktura uložení

# SettingsThumbnail
source: Thumbnail generation
cs: Generování náhledů

source: Show
cs: Zobrazit

# ShowAppdataFolder
source: Show app data
cs: Zobrazit data aplikace

source: Show crash files
cs: Zobrazit soubory z pádu aplikace

source: Show log
cs: Zobrazit log

source: Source code
cs: Zdrojový kód

# SpaceAvailable
source: Available
cs: Dostupné

# SpaceTotal
source: Total space
cs: Celkové úložiště

# SpaceUsed
source: Used
cs: Využité

# StartupUpdateCheck
source: Check updates after startup
cs: Kontrola aktualizací po spuštění

# TagCustomText
source: Custom text
cs: Vlastní text

# TagCustomTextMissing
source: Missing value for {0}. Fill the value or remove the tag.
cs: Chybí hodnota pro {0}. Doplňte tuto hodnotu nebo značku odstraňte.

# TagDelete
source: Delete tag
cs: Smazat značku

# TagGroup_Custom
source: Custom
cs: Vlastní

# TagGroup_Date
source: Date
cs: Datum

# TagGroup_Device
source: Device
cs: Zařízení

# TagGroup_Folder
source: Folder
cs: Složka

# TagGroup_Other
source: Other
cs: Ostatní

# TagGroup_Separator
source: Separator
cs: Oddělovač

source: Tag language
cs: Jazyk pro značky

# TagPairError
source: Cannot use {0} after {1}.
cs: Nelze použít {0} po {1}.

source: Tags
cs: Značky

# Tag_DayLong_Button
source: Day long (name)
cs: Den dlouze (název)

# Tag_DayLong_VisibleText
source: Day long
cs: Den dlouze

# Tag_DayShort_Button
source: Day short (name)
cs: Den krátce (název)

# Tag_DayShort_VisibleText
source: Day short
cs: Den krátce

# Tag_Day_Button
source: Day
cs: Den

# Tag_Day_VisibleText
source: Day
cs: Den

# Tag_DeviceManuf_Button
source: Manufacturer
cs: Výrobce

# Tag_DeviceManuf_VisibleText
source: Device manufacturer
cs: Výrobce zařízení

# Tag_DeviceName_Button
source: Name
cs: Název

# Tag_DeviceName_VisibleText
source: Device name
cs: Název zařízení

# Tag_FileName_Button
source: Filename
cs: Název souboru

# Tag_FileName_VisibleText
source: Filename
cs: Název souboru

# Tag_MonthLong_Button
source: Month long (name)
cs: Měsíc dlouze (název)

# Tag_MonthLong_VisibleText
source: Month long
cs: Měsíc dlouze

# Tag_MonthShort_Button
source: Month short (name)
cs: Měsíc krátce (název)

# Tag_MonthShort_VisibleText
source: Month short
cs: Měsíc krátce

# Tag_Month_Button
source: Month
cs: Měsíc

# Tag_Month_VisibleText
source: Month
cs: Měsíc

# Tag_NewFolder_Button
source: New folder
cs: Nová složka

# Tag_SequenceNum_Button
source: Number
cs: Číslo

# Tag_SequenceNum_VisibleText
source: File number
cs: Číslo souboru

# Tag_YearLong_Button
source: Year
cs: Rok

# Tag_YearLong_VisibleText
source: Year long
cs: Rok dlouze

# Tag_YearShort_Button
source: Year short (YY)
cs: Rok krátce (YY)

# Tag_YearShort_VisibleText
source: Year short
cs: Rok krátce

# ThumbnailLongerSide
source: Longer side
cs: Delší strana

# ThumbnailMaxSize
source: Maximum size
cs: Maximální velikost

# ThumbnailShorterSide
source: Shorter side
cs: Kratší strana

source: Update
cs: Aktualizace

# UpdateDownload
source: Download manually
cs: Stáhnout ručně

# UpdateInstall
source: Install
cs: Nainstalovat

# Update_Error
source: Cannot get information about the availability of a newer version
cs: Nebylo možné získat informace o dostupnosti novější verze

# Update_NewVersionAvailable
source: A newer version is available
cs: Je dostupná novější verze programu

# Update_NoNewVerison
source: You have the latest version
cs: Máte nejnovější verzi programu

source: Use different language for tags
cs: Použít jiný jazyk pro značky

source: Value
cs: Hodnota

source: Yes
cs: Ano
